<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <title>Image Uploader</title>
</head>
<body>
    <div class="container-fluid">
        <div class="py-5 text-center bg-secondary text-white">
            <h1 class="mb-3">Upload Image</h1>
            <form action="" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="photo" class="form-label">Choose Image:</label>
                            <input type="file" class="form-control" id="photo" name="photo">
                        </div>
                    </div>
                    <div class="col-md-2 align-self-end">
                        <button type="submit" class="btn btn-danger w-100">Upload</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            {% for x in img %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ x.photo.url }}" class="card-img-top" alt="...">
                    <div class="card-footer">
                        <small class="text-muted">{{ x.date }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
